#
# config file for site-specific values
#
to=helpdesk@example.com,bossman@example.com
from=alerts@example.com
subject=BigCorp daily status check
monitoring_system_url=http://mynagios.example.com



#
# SNMP community strings for assorted devices
# Please adjust as appropriate for your environment
#
community=public
community_linux=public
community_windows=public
community_netapp=public
community_ciscoios=public
community_fortigate=public
community_mikrotik_swos=public
community_idrac9=public
community_hpilo4=public
community_brocade=public
community_unisphere=public

#
# Hostnames of monitored devices
# Please adjust as appropriate for your environment
# It is assumed that valid name resolution exists for all hostnames
# Uncomment lines below as appropriate for your environment
#
#linux_hostnames=linhost1,linhost2,linhost3
#san_multipath_linux_hostnames=linhost1,linhost2,linhost3
#aix_hostnames=aixhost1,aixhost2,aixhost3
#windows_hostnames=win1,win2,win3
#hmc_hostnames=hmc1,hmc2,hmc3
#brocade_hostnames=sansw1,sansw2
#netapp_hostnames=filer1,filer2,filer3,filer4
#unisphere_hostnames=emcsan1,emcsan2
#ciscoios_hostnames=switch1,switch2,router1,router2
#fortigate_hostnames=fw1,fw2
#mikrotik_hostnames=switch1,switch2,router1,router2
#idrac9_hostnames=host1,host,2
#idrac8_hostnames=host1,host,2
#hpilo4_hostnames=host1,host,2









